 
 `SectionShorthand` :
  `songid` int(11) 
  `section` varchar(255) 
  `LengthsSame` int(11) 
  `NumSections` int(11) 
  `PercentOfSong` decimal(102) 


 `artist_to_genre` :
  `artistid` int(11) 
  `genreid` int(11) 


 `artist_to_member` :
  `artistid` int(11) 
  `memberid` int(11) 


 `artists` :
  `id` int(11) 
  `Name` varchar(255) 
  `FirstName` varchar(255) 
  `LastName` varchar(255) 
  `YearBorn` varchar(255) 
  `WhereBorn` varchar(255) 
  `City` varchar(255) 
  `Wikipedia` varchar(255) 
  `ArtistURL` varchar(255) 
  `MiddleName` varchar(255) 
  `FullBirthName` varchar(255) 
  `datecreated` date 
  `producerid` int(11) 
  `ArtistVocalGender` enum('Female''Male''Female/Male') 


 `backvocals` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text


 `backvocaltypes` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text



 `bridgecharacteristics` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text



 `chorusstructures` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text


 `chorustypes` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text


 `containssampleds` :
  `id` int(11) 
  `Name` varchar(255) 



 `endingtypes` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text



 `genres` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text


 `group_to_genre` :
  `groupid` int(11) 
  `genreid` int(11) 


 `group_to_member` :
  `groupid` int(11) 
  `memberid` int(11) 


 `groups` :
  `id` int(11) 
  `Name` varchar(255) 
  `artists` text
  `InfoDescr` text
  `datecreated` date 
  `producerid` int(11) 
  `GroupVocalGender` enum('Female''Male''Female/Male') 
  `TwitterHandle` varchar(255) 
  `TwitterURL` varchar(255) 
  `InstagramURL` varchar(255) 
  `InstagramHandle` varchar(255) 


 `imprints` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text


 `instruments` :
  `id` int(11) 
  `Name` varchar(255) 


 `introtypes` :
  `id` int(11) 
  `Name` varchar(255) 
  `ishook` tinyint(4) DEFAULT '0'


 `labels` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text
  `TwitterHandle` varchar(255) 
  `TwitterURL` varchar(255) 
  `InstagramURL` varchar(255) 
  `InstagramHandle` varchar(255) 


 `lyricalthemes` :
  `id` int(11) 
  `Name` varchar(255) 


 `members` :
  `id` int(11) 
  `FirstName` varchar(255) 
  `StageName` varchar(255) 
  `LastName` varchar(255) 
  `MiddleName` varchar(255) 
  `datecreated` datetime 
  `MemberGender` enum('Female''Male''Gender Non-Conforming') 
  `City` varchar(255) 
  `Wikipedia` varchar(255) 
  `ArtistURL` varchar(255) 
  `FullBirthName` varchar(255) 
  `YearBorn` varchar(255) 
  `WhereBorn` varchar(255) 
  `TwitterHandle` varchar(255) 
  `TwitterURL` varchar(255) 
  `InstagramURL` varchar(255) 
  `InstagramHandle` varchar(255) 


 `outrotypes` :
  `id` int(11) 
  `Name` varchar(255) 

 `placement_to_vocalexample` :
  `placementid` int(11) 
  `vocalexampleid` int(11) 


 `placement_to_wowfactor` :
  `placementid` int(11) 
  `wowfactorid` int(11) 


 `placements` :
  `id` int(11) 
  `Name` varchar(255) 


 `postchorustypes` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text


 `primaryinstrumentations` :
  `id` int(11) 
  `Name` varchar(255) 
  `Grouping` varchar(255) 


 `producer_to_member` :
  `producerid` int(11) 
  `memberid` int(11) 


 `producers` :
  `id` int(11) 
  `Name` varchar(255) 
  `member1` varchar(255) 
  `member2` varchar(255) 
  `member3` varchar(255) 
  `member4` varchar(255) 
  `member5` varchar(255) 
  `Gender` varchar(100) 
  `member6` varchar(255) 
  `TwitterURL` varchar(255) 
  `TwitterHandle` varchar(255) 
  `InstagramURL` varchar(255) 
  `InstagramHandle` varchar(255) 


 `retroinfluences` :
  `id` int(11) 
  `Name` varchar(255) 


 `rocksubgenres` :
  `id` int(11) 
  `Name` varchar(255) 


 `samplesongs` :
  `id` int(11) 
  `Name` varchar(255) 
  `Year` varchar(255) 


 `sampletypes` :
  `id` int(11) 
  `Name` varchar(255) 


 `song_to_artist` :
  `songid` int(11) 
  `artistid` int(11) 
  `type` varchar(20) 
  `id` int(11) 
  `songsampleid` int(11) 

 `song_to_backvocal` :
  `songid` int(11) 
  `backvocalid` int(11) 
  `type` varchar(255) 


 `song_to_backvocaltype` :
  `songid` int(11) 
  `backvocaltypeid` int(11) 
  `type` varchar(255) 


 `song_to_bridgecharacteristic` :
  `songid` int(11) 
  `id` int(11) 
  `bridgecharacteristicid` int(11) 
  `type` varchar(100) 


 `song_to_chorusstructure` :
  `songid` int(11) 
  `chorusstructureid` int(11) 
  `ChorusNum` int(11) 


 `song_to_chorustype` :
  `songid` int(11) 
  `id` int(11) 
  `chorustypeid` int(11) 
  `type` varchar(100) 


 `song_to_containssampled` :
  `songid` int(11) 
  `id` int(11) 
  `containssampledid` int(11) 
  `type` varchar(255) 


 `song_to_endingtype` :
  `songid` int(11) 
  `id` int(11) 
  `endingtypeid` int(11) 


 `song_to_group` :
  `songid` int(11) 
  `groupid` int(11) 
  `type` varchar(20) 
  `id` int(11) 
  `songsampleid` int(11) 

 `song_to_imprint` :
  `songid` int(11) 
  `imprintid` int(11) 
  `id` int(11) 
  `type` varchar(255) 


 `song_to_instrument` :
  `songid` int(11) 
  `instrumentid` int(11) 
  `type` varchar(20) DEFAULT 'Main'


 `song_to_introtype` :
  `songid` int(11) 
  `id` int(11) 
  `introtypeid` int(11) 


 `song_to_label` :
  `songid` int(11) 
  `labelid` int(11) 
  `id` int(11) 
  `type` varchar(255) 


 `song_to_lyricaltheme` :
  `songid` int(11) 
  `lyricalthemeid` int(11) 


 `song_to_outrotype` :
  `songid` int(11) 
  `id` int(11) 
  `outrotypeid` int(11) 


 `song_to_placement` :
  `songid` int(11) 
  `placementid` int(11) 


 `song_to_postchorustype` :
  `songid` int(11) 
  `id` int(11) 
  `postchorustypeid` int(11) 
  `type` varchar(255) 


 `song_to_primaryinstrumentation` :
  `songid` int(11) 
  `primaryinstrumentationid` int(11) 
  `type` varchar(255) DEFAULT 'Main'


 `song_to_producer` :
  `songid` int(11) 
  `producerid` int(11) 
  `id` int(11) 
  `type` varchar(255) 


 `song_to_retroinfluence` :
  `songid` int(11) 
  `retroinfluenceid` int(11) 
  `type` varchar(255) DEFAULT 'Main'


 `song_to_rocksubgenre` :
  `songid` int(11) 
  `rocksubgenreid` int(11) 
  `type` varchar(255) DEFAULT 'Main'


 `song_to_samplesong` :
  `songid` int(11) 
  `id` int(11) 
  `samplesongid` int(11) 
  `type` varchar(255) 


 `song_to_sampletype` :
  `songid` int(11) 
  `id` int(11) 
  `sampletypeid` int(11) 
  `type` varchar(255) 


 `song_to_songkey` :
  `songid` int(11) 
  `songkeyid` int(11) 
  `type` varchar(255) 
  `id` int(11) 
  `NameHard` varchar(100) 


 `song_to_songsection` :
  `songid` int(11) 
  `songsectionid` int(11) 
  `NumTimes` int(11) 
  `starttime` time 
  `endtime` time 
  `length` time 
  `sectionpercent` decimal(102) 
  `sectioncount` int(11) 
  `BridgeSurrogate` tinyint(4) DEFAULT '0'
  `Stanzas` varchar(2) 
  `Vocals` set('Sung''Rapped''Spoken') 
  `VocalTypeDetails` text
  `SubgenreDetails` text
  `StanzaDetails` text
  `VMComparison` set('Similar''Slight/Moderate''Major Shift') 
  `VMComparisonDescription` text
  `BMComparison` set('Similar''Slight/Moderate''Major Shift') 
  `BMComparisonDescription` text
  `PSVMComparison` set('Similar''Slight/Moderate''Major Shift') 
  `PSVMComparisonDescription` text
  `PSBMComparison` set('Similar''Slight/Moderate''Major Shift') 
  `PSBMComparisonDescription` text
  `PrimaryInstrumentation` text
  `VocalsGender` set('Solo Female''Solo Male''Duet/Group (All Male)''Duet/Group (All Female)''Duet/Group (Female/Male)') 
  `PrimaryNarrative` set('1st Person''2nd Person''3rd Person') 
  `MTI` enum('Decrease''Similar''Increase') 
  `MTIDescription` text
  `TransitionIntoChorus` set('Vocal Lead In''Instrumental/Effect Lead In''Transitional Pause/Lull''Turning on a Dime/Seamless') 
  `TransitionDetails` text
  `Bars` int(11) DEFAULT '0'
  `WithoutNumberHard` varchar(255) 
  `BackgroundVocals` set('Sung''Rapped''Spoken') 
  `PostChorus` tinyint(4) 
  `PostChorusStanzas` tinyint(4) 
  `PostChorusDetails` text
  `VocalTypesHard` text
  `VocalsHard` text


 `song_to_songsectioncount` :
  `songid` int(11) 
  `songsectionid` int(11) 
  `sectioncount` int(11) 
  `StartTime` time 
  `EndTime` time 


 `song_to_songwriter` :
  `songid` int(11) 
  `songwriterid` int(11) 


 `song_to_subgenre` :
  `songid` int(11) 
  `subgenreid` int(11) 
  `type` varchar(20) DEFAULT 'Main'

 `song_to_technique` :
  `songid` int(11) 
  `techniqueid` int(11) 
  `description` text
  `url` varchar(255) 
  `id` int(11) 
  `techniquetypeid` int(11) 
  `techniquecategoryid` int(11) 
  `techniquesubcategoryid` int(11) 
  `techniquesubsubcategoryid` int(11) 
  `imageurl` varchar(255) 
  `spotify` text
  `inactive` tinyint(4) DEFAULT '0'
  `vimeourl` varchar(255) 


 `song_to_technique_to_songsection` :
  `sttid` int(11) 
  `songsectionid` int(11) 
  `starttime` time 
  `endtime` time 


 `song_to_vocal` :
  `songid` int(11) 
  `vocalid` int(11) 
  `type` varchar(255) 


 `song_to_vocalexample` :
  `id` int(11) 
  `songid` int(11) 
  `vocalexample` text
  `exampletype` varchar(255) 
  `songsectionid` int(11) DEFAULT '0'


 `song_to_vocaltype` :
  `songid` int(11) 
  `vocaltypeid` int(11) 
  `type` varchar(255) 


 `song_to_weekdate` :
  `songid` int(11) 
  `id` int(11) 
  `weekdateid` int(11) 
  `type` varchar(20) 

 `song_to_worldsubgenre` :
  `songid` int(11) 
  `worldsubgenreid` int(11) 
  `type` varchar(255) DEFAULT 'Main'


 `song_to_wowfactor` :
  `id` int(11) 
  `songid` int(11) 
  `exampletype` varchar(255) 
  `wowfactor` text



 `songkeys` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text


 `songnames` :
  `id` int(11) 
  `Name` varchar(255) 


 `songs` :
  `id` int(11) 
  `ReportQuarter` varchar(10) 
  `QuarterEnteredTheTop10` varchar(10) 
  `YearEnteredTheTop10` varchar(10) 
  `EntryPosition` varchar(10) 
  `NumberOfWeeksSpentInTheTop10` int(11) 
  `PeakPosition` int(11) 
  `Imprint` int(11) 
  `GenreID` int(11) 
  `GenreFusionType` enum('Blend''Sectional''Blend + Sectional') 
  `ElectricVsAcoustic` enum('Primarily Electronic''Primarily Acoustic''Electronic/Acoustic Combo') 
  `DominantInstrument` enum('Synth''Guitar''Bass''Piano''Drums/Perc''Mix') 
  `CleverVsGeneric` enum('Clever/Impactful''Generic') 
  `SongTitleWordCount` int(11) 
  `SongTitleAppearances` int(11) 
  `PrimaryNarrative` set('1st Person''2nd Person''3rd Person') 
  `BackgroundVocals` tinyint(4) 
  `SongForm` varchar(30) 
  `SongLength` time 
  `FirstSection` int(11) 
  `IntroType` enum('Backing Music''Multifacited''Narration & Plug''Unique''Sparse') 
  `ChorusKickoffType` enum('Abbreviated''Breakdown/Sparse''Full') 
  `V1V2BackingComparison` enum('Remains The Same/Close To The Same''Very Changed Up') 
  `V1V2BackingComments` text
  `V1V2MelodyComparison` enum('Remains Constant''Slight To Moderate Shift''Major Shift') 
  `V1V2MelodyComments` text
  `PreChorusMTI` enum('Less Throughout''Decrease/Increase''Constant''Constant/Increase''Greater Throughout') 
  `PreChorusMTIComments` text
  `VersePreChorusBackingMusic` enum('Remains Constant''Slight To Moderate Shift''Major Shift') 
  `VersePreChorusBackingMusicComments` text
  `SimpleRepetitiveChorus` tinyint(4) 
  `FirstChorusMTI` set('Decrease''Similar''Increase') 
  `TransitionMethodIntoFirstChorus` set('Vocal Lead In''Instrumental/Effect Lead In''Transitional Pause/Lull''Turning on a Dime/Seamless') 
  `BridgeSurroundingAreaMTI` enum('C-L''C-H''C/H-L''L-H''L/H-L''L/H-H''L-C''H-L''H-L/H') 
  `BridgePlacement` enum('A-C-B''B-C-A''B-C-B''B-C-PC/C''IB-C-IB') 
  `InstrumentalBreakType` enum('Synth''Guitar''Bass''Drums/Perc''Wind''Mixed') 
  `LastSectionID` int(11) 
  `OutroType` enum('Vocal play''Change upon preceding section''Change upon a different section''New Type Of Section''Other Section') 
  `OutroTypeComments` text
  `EndingType` set('Abrupt''Sustained''Resolved''False''Fadeout') 
  `VocalsGender` enum('Solo Female''Solo Male''Duet/Group (All Male)''Duet/Group (All Female)''Duet/Group (Female/Male)') 
  `songkeyid` int(11) 
  `timesignatureid` int(11) 
  `songnameid` int(11) 
  `MajorMinor` enum('Major''Minor''Both') 
  `Tempo` decimal(102) 
  `PrimaryGroupId` int(11) 
  `WritingProduction` int(11) 
  `SongStructure` varchar(255) 
  `AbbrevSongStructure` varchar(255) 
  `SongLengthRange` varchar(40) 
  `IntroLengthRange` varchar(40) 
  `FirstChorusPercent` decimal(102) 
  `FirstChorusDescr` varchar(20) 
  `OutroRange` varchar(20) 
  `FirstChorusPercentRange` varchar(20) 
  `ChorusPrecedesVerse` tinyint(4) DEFAULT '0'
  `Lyrics` text
  `VocalTypeExamples` varchar(255) 
  `FormDescription` text
  `FirstSectionDescription` text
  `IntroDescr` text
  `ChorusDescr` text
  `ArtistBand` varchar(255) 
  `SongwriterCount` tinyint(4) 
  `Spotify` text
  `OfficialVideo` text
  `iTunes` text
  `Composition` text
  `MixType` enum('Blend & Sectional''Sectional''Blend') 
  `SongTitleAppearanceRange` varchar(20) 
  `TempoRange` varchar(20) 
  `IntroLengthRangeNums` varchar(20) 
  `VerseCount` int(11) 
  `PrechorusCount` int(11) 
  `BridgeCount` int(11) 
  `ChorusCount` int(11) 
  `BreakCount` int(11) 
  `FirstChorusRange` varchar(255) 
  `LastSection` int(11) 
  `LastSectionType` varchar(30) 
  `FirstSectionType` varchar(30) 
  `OutroLengthRangeNums` varchar(20) 
  `SongLyricsLink` varchar(255) 
  `TransitionDetails` text
  `ContainsSampled` set('Contains Sampled Music''Contains Sampled Vocals') 
  `IntroVocalVsInst` enum('Instrumental Only''Vocal Only''Instrumental & Vocal') 
  `FirstChorusMTIDetails` text
  `SubgenreFusionTypeDescription` text
  `OutroRecycled` enum('All Recycled''All New''Recycled/New') 
  `OutroVocalVsInst` enum('Instrumental Only''Vocal Only''Instrumental & Vocal') 
  `OutroCharacteristics` set('Backing Music''Breakdown/Sparse''Multifaceted''Narration''Artist Plug''Big/Powerful') 
  `OutroCharacteristicsDescr` text
  `EndingDetails` text
  `RecycledSections` set('Intro''Verse''Pre-Chorus''Chorus''Bridge''Instrumental Break''Vocal Break''Turnaround') 
  `HSDReport` varchar(255) 
  `OfficialVideoEmbed` varchar(255) 
  `BridgeSurrCount` int(11) 
  `AllSections` text
  `IsRemix` tinyint(4) DEFAULT '0'
  `PlacementsHard` varchar(255) 
  `SubgenresHard` varchar(255) 
  `LyricalThemesHard` varchar(255) 
  `SubsectionVocalTypesHard` text
  `IsActive` tinyint(4) DEFAULT '0'
  `CleanUrl` varchar(255) 
  `WeekEnteredTheTop10` int(11) 
  `BridgeSurrogateShortForm` varchar(255) 
  `KeyMajor` varchar(255) 
  `SampledLink` varchar(255) 
  `timesignatureid2` int(11) 
  `timesignatureid3` int(11) 
  `SubsectionVocalsHard` text
  `SongNameHard` varchar(255) 
  `ChorusBeforeFirstVerse` tinyint(4) DEFAULT '0'
  `ClientID` int(11) 
  `ArtistCount` tinyint(4) 
  `ProducerCount` tinyint(4) 
  `InfluenceCount` int(11) 
  `LabelCount` int(11) 
  `LeadArtistCount` tinyint(4) 
  `LogicFilename` varchar(255) 
  `ReleaseDate` date 
  `HasBillboard` tinyint(4) DEFAULT '0'
  `BillboardName` varchar(255) 
  `BillboardArtistName` varchar(255) 
  `LogicFilenameDate` datetime 
  `TotalCount` tinyint(4) DEFAULT '0'
  `PrimaryGender` varchar(20) 
  `FeatGender` varchar(20) 
  `FirstChorusBreakdown` tinyint(4) 

 `songsections` :
  `id` int(11) 
  `Name` varchar(255) 
  `Abbreviation` varchar(5) 
  `ShortAbbreviation` varchar(4) 
  `InAbbreviated` varchar(1) 
  `SpreadsheetName` varchar(255) 
  `WithoutNumber` varchar(20) 


 `songwriters` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text
  `Gender` varchar(100) 


 `subgenres` :
  `id` int(11) 
  `Name` varchar(255) 
  `category` varchar(255) 
  `HideFromHSDCharts` tinyint(4) DEFAULT '0'



 `techniquecategories` :
  `id` int(11) 
  `techniqueid` int(11) 
  `Name` varchar(255) 
  `Definition` text


 `techniques` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text
  `Category` varchar(255) 


 `techniquesubcategories` :
  `id` int(11) 
  `techniquecategoryid` int(11) 
  `Name` varchar(255) 
  `Definition` text


 `techniquesubsubcategories` :
  `id` int(11) 
  `techniquesubcategoryid` int(11) 
  `Name` varchar(255) 
  `Definition` text


 `techniquetypes` :
  `id` int(11) 
  `techniqueid` int(11) 
  `Name` varchar(255) 
  `Definition` text


 `timesignatures` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text

 `vocals` :
  `id` int(11) 
  `Name` varchar(255) 


 `vocaltypes` :
  `id` int(11) 
  `Name` varchar(255) 


 `weekdates` :
  `id` int(11) 
  `Name` varchar(255) 
  `InfoDescr` text
  `QuarterNumber` int(11) 
  `realdate` date 

 `worldsubgenres` :
  `id` int(11) 
  `Name` varchar(255) 


 `xmlelements` :
  `fieldname` varchar(255) 
  `fieldvalue` text
  `guid` varchar(255) 


 `xmlitems` :
  `feedid` varchar(20) 
  `link` text
  `title` varchar(255) 
  `pubdate` datetime 
  `description` text
  `guid` varchar(255) 
  `sitename` varchar(255) 
