| OverallRepetitiveness                   | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| ConsonanceAlliterationScore             | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| AssonanceAlliterationScore              | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| MainMelodicRange                        | enum('Vertical','Horizontal','Mixed-Vertical','Mixed-Horizontal')                                                          | YES  |     | NULL    |                |
| PercentDiatonicChords                   | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| IsTonalParallelMixture                  | tinyint(4)                                                                                                                 | YES  |     | 0       |                |
| Timbre                                  | enum('Primarily Dark','Primarily Bright','Mixed')                                                                          | YES  |     | NULL    |                |
| WordsRepetitionPrevalence               | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| LineRepetitionPrevalence                | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| SlangWords                              | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| ThousandWordsPrevalence                 | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| TenThousandWordsPrevalence              | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| FiftyThousandWordsPrevalence            | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| PercentAbbreviations                    | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| PercentNonDictionary                    | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| PercentNonProfanity                     | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| RhymeDensity                            | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| RhymesPerSyllable                       | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| RhymesPerLine                           | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| NumberOfRhymeGroupsELR                  | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| VocalsInstrumentsPrevalence             | enum('Instruments Prevalence','Vocals Prevalence','Both')                                                                  | YES  |     | NULL    |                |
| VocalPostChorusCount                    | int(11)                                                                                                                    | YES  |     | NULL    |                |
| UseOfABridge                            | tinyint(4)                                                                                                                 | YES  |     | NULL    |                |
| PersonReferences                        | tinyint(4)                                                                                                                 | YES  |     | NULL    |                |
| LocationReferences                      | tinyint(4)                                                                                                                 | YES  |     | NULL    |                |
| OrganizationorBrandReferences           | tinyint(4)                                                                                                                 | YES  |     | NULL    |                |
| ConsumerGoodsReferences                 | tinyint(4)                                                                                                                 | YES  |     | NULL    |                |
| CreativeWorksTitles                     | tinyint(4)                                                                                                                 | YES  |     | NULL    |                |
| EndLinePerfectRhymesPercentage          | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| EndLineSecondaryPerfectRhymesPercentage | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| EndLineAssonanceRhymePercentage         | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| PerfectRhymesPercentage                 | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| AssonanceRhymePercentage                | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| ConsonanceRhymePercentage               | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| EndOfLineRhymesPercentage               | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| MidLineRhymesPercentage                 | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| InternalRhymesPercentage                | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| MidWordRhymes                           | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| WordsPerLineAvg                         | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| ChordDegreePrevalence                   | set('%I','%II','%III','%IV','%V','%VI','%VII')                                                                             | YES  |     | NULL    |                |
| HSDsongid                               | int(11)                                                                                                                    | YES  |     | NULL    |                |
| PreChorusSectionLyrics                  | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| MyPartID                                | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| MainMelodicRangeNum                     | decimal(10,2)                                                                                                              | YES  |     | NULL    |                |
| UseofParallelMode                       | tinyint(4)                                                                                                                 | YES  |     | NULL    |                |
| ProductionMood                          | set('Relaxed','Party','Happy','Aggressive','Melancholic','Other')                                                          | YES  |     | NULL    |                |
| ChordRepetition                         | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| UseOfTriads                             | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| UseOfInvertedChords                     | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| AverageWordRepetition                   | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| LiteralExperiencesvsAbstract            | enum('Abstract','Literal','Both')                                                                                          | YES  |     | NULL    |                |
| LyricalDensity                          | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| IntroLength                             | time                                                                                                                       | YES  |     | NULL    |                |
| OutroLength                             | time                                                                                                                       | YES  |     | NULL    |                |
| MelodicIntervalPrevalence               | set('%P1-%m2','%M2-%m3','%M3-%P5','%m6+')                                                                                  | YES  |     | NULL    |                |
| UseOf7thChords                          | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| UseOfMajor7thChords                     | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| PercentProfanity                        | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| EndLineConsonanceRhymePercentage        | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| SecondaryPerfectRhymesPercentage        | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| Danceability                            | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| FirstChorusTimeIntoSong                 | time                                                                                                                       | YES  |     | NULL    |                |
| SectionCountRange                       | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| NumMelodicThemes                        | int(11)                                                                                                                    | YES  |     | NULL    |                |
| PercentDiatonicChordsRange              | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| ChordRepetitionRange                    | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| UseOfTriadsRange                        | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| UseOfInvertedChordsRange                | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| UseOf7thChordsRange                     | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| UseOfMajor7thChordsRange                | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| LineRepetitionPrevalenceRange           | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| OverallRepetitivenessRange              | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| AverageWordRepetitionRange              | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| ConsonanceAlliterationScoreRange        | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| AssonanceAlliterationScoreRange         | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| RhymeDensityRange                       | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| RhymesPerSyllableRange                  | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| RhymesPerLineRange                      | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| NumberOfRhymeGroupsELRRange             | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| EndLinePerfectRhymesPercentageRange     | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| EndLineAssonanceRhymePercentageRange    | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| PerfectRhymesPercentageRange            | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| ConsonanceRhymePercentageRange          | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| AssonanceRhymePercentageRange           | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| EndOfLineRhymesPercentageRange          | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| InternalRhymesPercentageRange           | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| MidWordRhymesRange                      | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| MidLineRhymesPercentageRange            | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| LyricalDensityRange                     | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| DanceabilityRange                       | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| LoudnessRange                           | varchar(255)                                                                                                               | YES  |     | NULL    |                |
| Loudness                                | decimal(12,10)                                                                                                             | YES  |     | NULL    |                |
| TempoRangeGeneral                       | varchar(20)                                                                                                                | YES  |     | NULL    |                |
| NumMelodicThemesRange                   | varchar(25)                                                                                                                | YES  |     | NULL    |                |
| SectionCount                            | int(11)                                                                                                                    | YES  |     | NULL    |                |
