/* General ------------------------------------------------------------------------------------------------------------*/
body {
  background-color: #fff;
}

a:hover {
  text-decoration: none;
}

blockquote {
  background: whitesmoke url("../images/quote.png") no-repeat 20px 25px;
  border: 1px solid #e8e8e8;
  padding: 20px 20px 20px 60px;
  color: #6f7579;
}
blockquote p {
  font-size: 13px;
  font-weight: normal;
  line-height: 22px;
}

.bm10 {
  margin-bottom: 10px;
}

.bm20 {
  margin-bottom: 20px;
}

.bm30 {
  margin-bottom: 30px;
}

/* Header - Logo and Nav ---------------------------------------------------------------------------------------------*/
.header-wrapper {
  background-color: #3b4348;
  width: 100%;
  height: auto;
}
.header-wrapper .container {
  position: relative;
  min-height: 60px;
  height: auto !important;
  height: 60px;
}

.logo-container {
  padding: 19px 0;
}
.logo-container img {
  margin-right: 10px;
}

.lt-ie9 .logo-container {
  width: 450px;
}

span.tag-line {
  color: #818a90;
  font-size: 12px;
  position: relative;
  top: 2px;
}

.logo-heading {
  color: #fff;
  font-weight: 600;
  display: inline;
  margin-right: 15px;
  position: relative;
  top: 4px;
}
.logo-heading a {
  color: #fff;
}
.logo-heading a:hover {
  color: #eaeaea;
}

.main-nav {
  position: absolute;
  top: 5px;
  right: 0;
}
.main-nav div > ul {
  width: auto;
  margin: 0;
}
.main-nav div > ul > li {
  position: relative;
  float: left;
  list-style: none;
  padding: 16px 14px 18px;
}
.main-nav div > ul > li a {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  color: #c1cad1;
}
.main-nav div > ul > li a:hover {
  color: #fff;
}
.main-nav div > ul > li:hover > a {
  color: #fff;
}
.main-nav div > ul > li:last-child {
  padding-right: 0;
}
.main-nav div > ul li.current-menu-item a {
  color: #fff;
}
.main-nav .sub-menu {
  position: absolute;
  top: 56px;
  left: 0px;
  list-style: none;
  margin: 0;
  display: none;
}
.main-nav .sub-menu li {
  position: relative;
  background-color: #3b4348;
  padding: 6px 10px;
  width: 150px;
  cursor: pointer;
}
.main-nav .sub-menu li:hover {
  background-color: #292e32;
}
.main-nav .sub-menu li:hover > a {
  color: #fff;
}
.main-nav .sub-menu .sub-menu {
  top: 0px;
  right: 170px;
  left: auto;
}
.main-nav .responsive-nav {
  display: none;
}

/* Header - Search ---------------------------------------------------------------------------------------------------*/
.search-area-wrapper {
  background: #353b65 url("../images/main-bg.jpg") center top no-repeat;
  background-size: 100%;
  min-height: 279px;
  height: auto !important;
  height: 279px;
}
.search-area-wrapper .search-area {
  padding: 50px 0;
}

h3.search-header {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 36px;
  color: #fff;
  text-align: center;
}

p.search-tag-line {
  font-family: "Droid Serif", serif;
  font-style: italic;
  font-size: 18px;
  line-height: 28px;
  color: #fff;
  text-align: center;
}

form.search-form {
  margin: 40px 0 0;
  text-align: center;
}
form.search-form .input-common, form.search-form input.search-term, form.search-form input.search-btn {
  font-family: "Open Sans", sans-serif;
  box-shadow: none;
  border-radius: 0;
  display: inline-block;
  border: none;
  vertical-align: bottom;
}
form.search-form input.search-term {
  font-size: 14px;
  height: 48px;
  line-height: 24px;
  padding: 12px;
  width: 72%;
  color: #858c91;
  margin-right: 10px;
  margin-bottom: 0;
}
form.search-form input.search-term.loading {
  background-image: url("../images/search-loader.gif");
  background-repeat: no-repeat;
  background-position: 98% 50%;
}
form.search-form input.search-btn {
  background-color: #3f4b55;
  font-size: 14px;
  line-height: 19px;
  font-weight: 600;
  padding: 14px 30px 15px;
  color: #fff;
}
form.search-form input.search-btn:hover {
  background-color: #4b5760;
}

#search-error-container label {
  color: #fff;
  padding: 5px;
  font-size: 14px;
}

.lt-ie8 form.search-form input.search-btn {
  padding-top: 12px;
  padding-bottom: 13px;
}

/* Page - Container --------------------------------------------------------------------------------------------------*/
.page-container {
  width: 100%;
}
.page-container > .container {
  padding: 40px 35px;
  background-color: #fff;
}

.breadcrumb {
  margin-bottom: 10px;
  background-color: #fcfcfc;
  font-size: 12px;
}

.hentry .wp-post-image {
  margin: 0 0 20px;
}

.pages-nav a {
  margin-right: 10px;
}

#pagination .btn {
  margin-bottom: 5px;
}



/* Home --------------------------------------------------------------------------------------------------------------*/
.row.separator {
  margin-bottom: 10px;
}

.home-listing-area h2 {
  font-weight: 600;
  font-size: 22px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f2f2f2;
}

.home-category-list-area h2 {
  font-weight: 600;
  font-size: 22px;
  padding-bottom: 10px;
}

.top-cats h4.category {
  margin: 9px 0;
  padding: 2px 0 2px 30px;
  background: url("../images/category-main-icon.png") no-repeat 0 0;
  font-weight: 600;
}


/* Footer ------------------------------------------------------------------------------------------------------------*/
#footer-wrapper {
  width: 100%;
  background: url("../images/footer-bg.png");
}
#footer-wrapper > #footer {
  padding: 20px 35px;
}

#footer-bottom-wrapper {
  background-color: #353c41;
  width: 100%;
}
#footer-bottom-wrapper > #footer-bottom {
  min-height: 25px;
  height: auto !important;
  height: 25px;
  padding: 15px 35px 10px;
}

#footer-bottom .copyright {
  margin: 5px 0 10px;
  color:white;
}
#footer-bottom .social-nav {
  list-style: none;
  margin: 0;
}



/* Scroll Top ------------------------------------------------------------------------------------------------------- */
a#scroll-top {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 20px;
  height: 42px;
  width: 42px;
  line-height: 42px;
  background: #131517 url("../images/scroll-top.png") center center no-repeat;
  opacity: 0.8;
  -moz-opacity: 0.8;
  -webkit-opacity: 0.8;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
}

a#scroll-top:hover {
  background-color: #353c41;
}

/*------------------------------------------------------------------------------------------------------------------- */
/* CUSTOM RESPONSIVE CSS -------------------------------------------------------------------------------------------- */
/*------------------------------------------------------------------------------------------------------------------- */
/*------------------------------------------------------------------------------------------------------------------- */
/* Responsive: Tablet to desktop ------------------------------------------------------------------------------------ */
/*------------------------------------------------------------------------------------------------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  .search-area-wrapper {
    background-size: auto;
  }

  ul.articles .article-entry {
    padding-bottom: 20px;
  }

  /* Custom Padding Adjustment For Desktop */
  .page-container > .container {
    padding: 40px 20px;
  }

  #footer-wrapper > #footer {
    padding: 20px 20px;
  }

  #footer-bottom-wrapper > #footer-bottom {
    padding: 15px 20px 10px;
  }

  .quick-links-widget .menu > li {
    float: none;
    width: auto;
    margin-right: 0;
  }
}
/*------------------------------------------------------------------------------------------------------------------- */
/* Responsive: Header for devices below desktop --------------------------------------------------------------------- */
/*------------------------------------------------------------------------------------------------------------------- */
@media (max-width: 979px) {
  /* logo */
  .logo-container {
    text-align: center;
    padding: 10px 0;
  }
  .logo-container img {
    display: block;
    margin: 10px auto 5px;
  }

  span.tag-line {
    color: #818a90;
    font-size: 12px;
    display: block;
    text-align: center;
  }

  .logo-heading {
    display: block;
    position: static;
    top: auto;
    text-align: center;
  }

  /* Navigation */
  .main-nav {
    position: static;
    top: auto;
    right: auto;
  }
  .main-nav > div > ul {
    text-align: center;
  }
  .main-nav > div > ul > li {
    float: none;
    display: inline-block;
  }
  .main-nav > div > ul > li .sub-menu {
    text-align: left;
    top: 55px;
  }
  .main-nav > div > ul > li .sub-menu li {
    width: 130px;
  }
  .main-nav > div > ul > li .sub-menu .sub-menu {
    right: auto;
    left: 150px;
  }

  /* Flickr */
  .flickr-photos {
    margin-left: -10px;
  }
  .flickr-photos img {
    width: 67px;
    height: 67px;
  }
}
/*------------------------------------------------------------------------------------------------------------------- */
/* Responsive: Landscape phone to desktop/tablet -------------------------------------------------------------------- */
/*------------------------------------------------------------------------------------------------------------------- */
@media (max-width: 767px) {
  /* Navigation */
  .main-nav > div {
    display: none;
  }
  .main-nav .responsive-nav {
    display: block;
    width: 85%;
    margin: 10px auto;
    padding: auto;
    border-radius: 0;
    border: none;
  }

  /* Search Area */
  .search-area-wrapper {
    background-size: auto;
    min-height: 240px;
    height: auto !important;
    height: 240px;
  }
  .search-area-wrapper .search-area {
    padding: 20px 0;
  }
  .search-area-wrapper h3.search-header {
    font-size: 30px;
    padding: 0 15px;
  }
  .search-area-wrapper p.search-tag-line {
    padding: 0 15px;
    font-size: 14px;
    line-height: 22px;
  }
  .search-area-wrapper form.search-form input.search-term {
    width: 60%;
  }

  /* Comments */
  .commentlist li.comment .children {
    margin-left: 0;
  }

  .social-nav > li {
    float: left;
    margin: 0;
    margin-right: 4px;
  }

  .hentry .post-meta .like-count {
    float: none;
  }

  .page-404 h1.title-404 {
    font-size: 100px;
    line-height: 105px;
    margin: 15px;
  }
}
/*------------------------------------------------------------------------------------------------------------------- */
/* Responsive: Portrait Phones -------------------------------------------------------------------------------------- */
/*------------------------------------------------------------------------------------------------------------------- */
@media (max-width: 480px) {
  /* Search Area */
  .search-area-wrapper form.search-form input.search-term {
    width: 80%;
    display: block;
    margin: 0 auto 10px;
  }
  .search-area-wrapper form.search-form input.search-btn {
    display: block;
    margin: 0 auto;
  }

  ul.articles .article-entry {
    padding-bottom: 20px;
  }

  #jquery-live-search #live-search-results {
    width: 248px;
  }
}
/* Menu Fix for resizing to Bigger Screen sizes */
@media (min-width: 980px) {
  .main-nav div > ul > li {
    float: none;
    display: inline-block;
  }
}

.logo{
  font-size: 15pt;
  text-decoration:none;
  color: white;
}
