Array
(
    [0] => ZEZE
    [1] => Kodak Black Featuring Travis Scott & Offset
    [2] => hot-100
    [3] => 2
    [4] => 25
    [5] => [KodakBlackTravisScottAndOffset].Zeze
    [6] => A-PC-B
    [7] => 
    [8] => 98.01464081
    [9] => 3:48
    [10] => Vocals Prevalence
    [11] => Intro
    [12] => 0:17
    [13] => No Intro
    [14] => 3
    [15] => 2
    [16] => 3
    [17] => 
    [18] => 0
    [19] => Outro
    [20] => 0:17
    [21] => No Outro
    [22] => 2
    [23] => 
    [24] => 
    [25] => 
    [26] => 
    [27] => D# Aeolian
    [28] => Aeolian
    [29] => 0
    [30] => 0.588709677
    [31] => 3.351351351
    [32] => 0.298387097
    [33] => 0.10483871
    [34] => 0.580645161
    [35] => 0.185483871
    [36] => %I, %IV
    [37] => Primarily Dark
    [38] => Primarily Electronic
    [39] => Bass Prevalence, Drums/Perc Prevalence, Piano
    [40] => 1
    [41] => 0
    [42] => 
    [43] => 
    [44] => 
    [45] => 
    [46] => 
    [47] => 
    [48] => Sex, Success, Boasting, Lifestyle, Religion or Spirituality, Drugs or Alcohol Use or Alcohol Use, Family
    [49] => Dramatic, Cynical, Detached
    [50] => 
    [51] => 
    [52] => 
    [53] => 
    [54] => 
    [55] => 
    [56] => 
    [57] => 
    [58] => 
    [59] => 
    [60] => 
    [61] => 
    [62] => 
    [63] => 
    [64] => 
    [65] => 
    [66] => 
    [67] => 
    [68] => 
    [69] => 
    [70] => 
    [71] => 
    [72] => 
    [73] => 
    [74] => 
    [75] => 
    [76] => 
    [77] => 
    [78] => 
    [79] => 
    [80] => 
    [81] => Hip Hop/Rap
    [82] => Hip Hop/Rap
    [83] => Trap
    [84] => Party, Relaxed
    [85] => 0.998195052
    [86] => 10.70479393
)
