Array
(
    [0] => Rockin' Around The Christmas Tree
    [1] => Brenda Lee
    [2] => hot-100
    [3] => 2
    [4] => 28
    [5] => [BrendaLee].RockinAroundTheChristmasTree
    [6] => A-PC-B
    [7] => Lyrically Identical
    [8] => 140.9762726
    [9] => 2:06
    [10] => Vocals Prevalence
    [11] => Verse
    [12] => 0:00
    [13] => No Intro
    [14] => 2
    [15] => 2
    [16] => 2
    [17] => 0
    [18] => 0
    [19] => Outro
    [20] => 0:00
    [21] => No Outro
    [22] => 3
    [23] => %P1-%m2, %M2-%m3, %M3-%P5, %m6+
    [24] => 16.5
    [25] => Vertical
    [26] => 3
    [27] => Ab Major
    [28] => Major
    [29] => 1
    [30] => 0.757142857
    [31] => 2.121212121
    [32] => 0.457142857
    [33] => 0.1
    [34] => 0.271428571
    [35] => 0.057142857
    [36] => %I, %V
    [37] => Primarily Bright
    [38] => Primarily Electronic
    [39] => Guitar, Bass Prevalence, Drums/Perc Prevalence
    [40] => 5
    [41] => 4
    [42] => 0.066666667
    [43] => 0.016666667
    [44] => 0.05
    [45] => 0
    [46] => 0.033333333
    [47] => Abstract
    [48] => Holiday, Yearning for Social company
    [49] => Dramatic, Happy, Bitter
    [50] => 0
    [51] => 0.348484848
    [52] => 0.474719101
    [53] => 2.033898305
    [54] => 0.320512821
    [55] => 0.717948718
    [56] => 0.961538462
    [57] => 0
    [58] => 0.033333333
    [59] => 0
    [60] => 0
    [61] => 0.651124339
    [62] => 0.152083333
    [63] => 0.134831461
    [64] => 0.095505618
    [65] => 0.772727273
    [66] => 0.4
    [67] => 0.272727273
    [68] => 0.181818182
    [69] => 0
    [70] => 0
    [71] => 0.230769231
    [72] => 0.153846154
    [73] => 0.153846154
    [74] => 0
    [75] => 0.846153846
    [76] => 0.4
    [77] => 0
    [78] => 0.46875
    [79] => 0.9375
    [80] => 4.285714286
    [81] => Jazz
    [82] => Jazz
    [83] => Classic Country
    [84] => Party, Relaxed
    [85] => 0.143527076
    [86] => 5.785455704
)
