begin Zombified
Array
(
    [0] => Zombified
    [1] => Falling In Reverse
    [2] => 
    [3] => 
    [4] => 
    [5] => [FallingInReverse].Zombified
    [6] => A-PC-B
    [7] => Lyrically Identical
    [8] => 90.88291931
    [9] => 3:38
    [10] => Vocals Prevalence
    [11] => Verse
    [12] => 0:00
    [13] => No Intro
    [14] => 4
    [15] => 2
    [16] => 2
    [17] => 0
    [18] => 1
    [19] => Outro
    [20] => 0:29
    [21] => No Outro
    [22] => 7
    [23] => %P1-%m2, %M2-%m3, %M3-%P5, %m6+
    [24] => 5.5
    [25] => Horizontal
    [26] => 3
    [27] => Eb Minor
    [28] => Minor
    [29] => 1
    [30] => 0.552631579
    [31] => 4.222222227
    [32] => 0.5
    [33] => 0.046052632
    [34] => 0.361842105
    [35] => 0.098684211
    [36] => %I, %V
    [37] => Primarily Dark
    [38] => Primarily Electronic
    [39] => Bass Prevalence, Drums/Perc Prevalence, Electric Guitar Prevalence, Piano Prevalence
    [40] => 1
    [41] => 13
    [42] => 1
    [43] => 1
    [44] => 0
    [45] => 2
    [46] => 0.003891051
    [47] => 0
    [48] => 0
    [49] => Both
    [50] => Breakup, Boasting
    [51] => Bitter
    [52] => 0.035714286
    [53] => 0.458333333
    [54] => 0.650192555
    [55] => 2.79347826
    [56] => 0.456790123
    [57] => 0.666666667
    [58] => 0.851851852
    [59] => 0.140077821
    [60] => 0.050583658
    [61] => 0.070038911
    [62] => 0.015564202
    [63] => 0.320664855
    [64] => 0.35341089
    [65] => 0.674075745
    [66] => 0.217032967
    [67] => 0.162087912
    [68] => 1.053571429
    [69] => 0.254545455
    [70] => 0.4
    [71] => 0.085714286
    [72] => 0.2
    [73] => 0.028571429
    [74] => 0.333333333
    [75] => 0.083333333
    [76] => 0.229166667
    [77] => 0.083333333
    [78] => 0.729166667
    [79] => 0.254545455
    [80] => 0.127272727
    [81] => 0.280487805
    [82] => 1.176088339
    [83] => 3.892307692
    [84] => Rock
    [85] => Aggressive, Party
    [86] => Metal
    [87] => 6.557247639
    [88] => 0.998334169
)
update songs set  MyPartID = '[FallingInReverse].Zombified',  BillboardName = 'Zombified',  BillboardArtistName = 'Falling In Reverse',  SongForm = 'A-PC-B',  IsActive = 1,  SongStructure = 'A-PC-B',  PreChorusSectionLyrics = 'Lyrically Identical',  Tempo = '90.88291931',  SongLength = '00:3:38',  VocalsInstrumentsPrevalence = 'Vocals Prevalence',  FirstSectionType = 'Verse',  IntroLength = '00:0:00',  IntroVocalVsInst = NULL,  VerseCount = '4',  PrechorusCount = '2',  ChorusPrecedesVerse = NULL,  ChorusCount = '2',  FirstChorusTimeIntoSong = NULL,  VocalPostChorusCount = '0',  UseOfABridge = '1',  LastSectionType = 'Outro',  OutroLength = '00:0:29',  OutroVocalVsInst = NULL,  SectionCount = '7',  MelodicIntervalPrevalence = '%P1-%m2,%M2-%m3,%M3-%P5,%m6+',  MainMelodicRangeNum = '5.5',  MainMelodicRange = 'Horizontal',  NumMelodicThemes = '3',  KeyMajor = 'Eb Minor',  SpecificMajorMinor = 'Minor',  UseofParallelMode = '1',  PercentDiatonicChords = '55.2631579',  ChordRepetition = '4.222222227',  UseOfTriads = '0',  UseOfInvertedChords = '4.6052632',  UseOf7thChords = '36.1842105',  UseOfMajor7thChords = '9.8684211',  ChordDegreePrevalence = '%I,%V',  Timbre = 'Primarily Dark',  ElectricVsAcoustic = 'Primarily Electronic',  SongTitleWordCount = '1',  SongTitleAppearances = '13',  PersonReferences = '0',  LocationReferences = '1',  TotalAlliteration = '0.674075745',  GeneralPersonReferences = '2',  GeneralLocationReferences = '1',  OrganizationorBrandReferences = '0.003891051',  ConsumerGoodsReferences = '0',  CreativeWorksTitles = '0',  LiteralExperiencesvsAbstract = 'Both',  WordsRepetitionPrevalence = '0.035714286',  LineRepetitionPrevalence = '45.8333333',  OverallRepetitiveness = '65.0192555',  AverageWordRepetition = '2.79347826',  ThousandWordsPrevalence = '45.6790123',  TenThousandWordsPrevalence = '66.6666667',  FiftyThousandWordsPrevalence = '85.1851852',  SlangWords = '14.0077821',  PercentAbbreviations = '5.0583658',  PercentNonDictionary = '7.0038911',  PercentProfanity = '1.5564202',  ConsonanceAlliterationScore = '0.320664855',  AssonanceAlliterationScore = '0.35341089',  RhymeDensity = '21.7032967',  RhymesPerSyllable = '16.2087912',  RhymesPerLine = '1.053571429',  NumberOfRhymeGroupsELR = '25.4545455',  EndLinePerfectRhymesPercentage = '40',  EndLineSecondaryPerfectRhymesPercentage = '8.5714286',  EndLineAssonanceRhymePercentage = '20',  EndLineConsonanceRhymePercentage = '2.8571429',  PerfectRhymesPercentage = '33.3333333',  SecondaryPerfectRhymesPercentage = '8.3333333',  AssonanceRhymePercentage = '22.9166667',  ConsonanceRhymePercentage = '8.3333333',  EndOfLineRhymesPercentage = '72.9166667',  MidLineRhymesPercentage = '25.4545455',  InternalRhymesPercentage = '12.7272727',  MidWordRhymes = '28.0487805',  LyricalDensity = '1.176088339',  WordsPerLineAvg = '3.892307692',  ProductionMood = 'Aggressive,Party',  Danceability = '99.8334169',  Loudness = '6.557247639' where id = 361044afterafter autocalc